# firewall-log-data-siem

./: README.md  mysql-cdc.md
firewall-log-data-siem/: build.gradle  settings.gradle
firewall-log-data-siem/gradle/wrapper/: gradle-wrapper.properties
firewall-log-data-siem/src/main/java/org/example/config/: SwaggerConfig.java
firewall-log-data-siem/src/main/java/org/example/controller/: APIController.java
firewall-log-data-siem/src/main/java/org/example/dto/: LogData.java  LogDataDTO.java
firewall-log-data-siem/src/main/java/org/example/entity/: LogData.java
firewall-log-data-siem/src/main/java/org/example/repository/: LogDataRepository.java
firewall-log-data-siem/src/main/java/org/example/service/: LogDataService.java
firewall-log-data-siem/src/main/resources/: application.yml
firewall-log-data-siem/src/test/java/org/example/: MainTests.java
